server.port=9000

spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.l8luu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=productsdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
