server.port=8082

spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
